# IRONCORE-AI

./: .env.example  .firebaserc  .gitignore  AUDIT.md  CLAUDE.md  MOBILE_FIXES.md  PROMPTS_FEATURE_BUILD.md  PROMPT_ANDROID_FIXES.md  PROMPT_ANDROID_NATIVE.md  PROMPT_IOS_NATIVE.md  README.md  auth_users.json  capacitor.config.json  firebase.json  firestore.indexes.json  firestore.rules  generate_icons.py  generate_web_icons.py  index.html  package-lock.json  package.json  process_icons.py  storage.rules  tailwind.config.js  vite.config.js  vitest.config.js
.claude/: launch.json
.firebase/: .gitignore  hosting.ZGlzdA.cache
.github/: SECRETS_SETUP.md
.github/workflows/: android-build.yml  ci.yml  firebase-deploy.yml  ios-build.yml  ios-export-options.plist
.logo-backup/: gen_logo.py  gen_logo_v2.py  generate_logo.html
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android-native/: local.properties  settings.gradle.kts
android-native/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android-native/gradle/: libs.versions.toml
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ironcore/ai/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
docs/: play-store-listing.md
docs/plans/: 2026-02-25-capacitor-production-ready-design.md  2026-02-25-capacitor-production-ready.md  2026-02-25-ios-native-bootstrap-design.md  2026-02-25-onboarding-paywall-battlepass-design.md  2026-02-25-onboarding-paywall-battlepass-plan.md  2026-02-25-web3-player-card-auth-design.md  2026-02-25-web3-player-card-auth-plan.md  2026-04-09-flagship-form-coach-design.md  2026-04-09-form-coach-phase1-accuracy.md  2026-04-09-form-coach-phase2-visual.md  2026-04-09-form-coach-phase3-combo.md  2026-04-09-form-coach-phase4-coaching.md  2026-04-09-form-coach-phase5-postset.md  2026-04-09-play-store-billing-design.md  2026-04-09-play-store-billing.md
functions/: index.js  package-lock.json  package.json
ios-native/: .gitignore  Package.swift  README.md
ios-native/IronCore/: Info.plist
ios-native/IronCore/App/: AppDelegate.swift  IronCoreApp.swift  RootView.swift
ios-native/IronCore/Camera/: CameraManager.swift  PoseDetector.swift
ios-native/IronCore/IronCore/: Info.plist  PrivacyInfo.xcprivacy
ios-native/IronCore/IronCore.xcodeproj/: project.pbxproj
ios-native/IronCore/Models/: Battle.swift  CardioEntry.swift  CommunityBoss.swift  Guild.swift  LeaderboardEntry.swift  Meal.swift  PaymentModels.swift  ProgressEntry.swift  SocialModels.swift  SubscriptionInfo.swift  Tournament.swift  UserProfile.swift  UserStats.swift  Workout.swift
ios-native/IronCore/Resources/: Products.storekit
ios-native/IronCore/Services/: AuthManager.swift  CloudFunctionService.swift  FirestoreManager.swift  StoreKitManager.swift
ios-native/IronCore/Utils/: Constants.swift  Helpers.swift
ios/App/App/: Info.plist  IronCoreIcons.swift
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
public/: developers.html  invite.html  manifest.json  privacy.html  robots.txt  sitemap.xml  sw.js
scripts/: deploy.sh  seedDatabase.js
src/: App.jsx  firebase.js  index.css  main.jsx
src/components/: AmbientFX.jsx  AnalyticsDashboard.jsx  ApiKeyManager.jsx  BodyHeatmap.jsx  EliteIcons.jsx  FormCoach.jsx  FormSessionSummary.jsx  Gamification.jsx  Icons.jsx  InviteSystem.jsx  IronCoreIcons.jsx  LazyImage.jsx  NeuroHackSection.jsx  Nutrition.jsx  NutritionEnhancements.jsx  PaywallModal.jsx  PostWorkoutUpsell.jsx  PredictiveAnalytics.jsx  PremiumIcon.jsx  PremiumPaywall.jsx  PremiumUI.jsx  ShareCardGenerator.jsx  SleepRecoveryTracker.jsx  SmartRestTimer.jsx  StatusComponents.jsx  SwipeableItem.jsx  UIComponents.jsx  ViewSkeletons.jsx  VoiceCoach.jsx
src/components/Arena/: AchievementBadge.jsx  BattleCard.jsx  CommunityBoss.jsx  Guilds.jsx  LeaderboardCard.jsx  Tournaments.jsx
src/components/Charts/: ComparisonChart.jsx
src/components/Dashboard/: MacroMini.jsx  MotivationCard.jsx  ProfileSettingsModal.jsx  QuickActionBtn.jsx  ShopItem.jsx
src/components/Gamification/: Achievements.jsx  BattlePass.jsx  DailyChallenges.jsx  ExpBar.jsx  ForgeHUD.jsx  GuildDashboard.jsx  PowerUpInventory.jsx  StreakHUD.jsx  badgeDefinitions.js  celebrations.js
src/context/: ArenaContext.jsx  EngagementContext.jsx  PremiumContext.jsx  ThemeContext.jsx
src/data/: achievements.js  constants.js  engagementData.js
src/hooks/: useBattleSubmission.js  useFitnessData.js  useIsMobile.js  useNetworkStatus.js  usePurchaseFlow.js  useScrollIntoView.js  useStore.js  useVoiceCommands.js
src/lib/: cameraConstraints.js  capacitorInit.js  modelCache.js  performanceMonitor.js  tfBackend.js
src/services/: NotificationService.js  antiCheat.js  arenaService.js  engagementService.js  guildService.js  nutritionService.js  paymentService.js  photoService.js  playBillingService.js  pushNotificationService.js  templateService.js  tournamentService.js  workoutService.js
src/utils/: audio.js  biometrics.js  capacitorInit.js  colors.js  constants.js  exportUtils.js  formAnalysisEngine.js  formCanvasRenderer.js  formExerciseConfigs.js  formFeedbackManager.js  haptics.js  helpers.js  keyboardSetup.js  migrations.js  neuroAudio.js  offlineQueue.js  oneEuroFilter.js  playerIdentity.js  rateLimiter.js  securePin.js  shareUtils.js  speechService.js  tfBackendSelector.js  wakeLock.js
src/views/: AILabView.jsx  AchievementsView.jsx  ArenaView.jsx  BattlePassView.jsx  CardioView.jsx  ChronicleView.jsx  CoachView.jsx  CommunityView.jsx  DashboardView.jsx  GhostMatchView.jsx  LoginScreen.jsx  LoginView.jsx  NutritionView.jsx  OnboardingView.jsx  PinEntryView.jsx  PlayerCardView.jsx  ProfileHub.jsx  PvPBattleView.jsx  RecoveryView.jsx  StatsView.jsx  TrackView.jsx  TrainView.jsx  WorkoutView.jsx
(+208 files in other folders)
