ext {
    minSdkVersion = 24
    compileSdkVersion = 36
    targetSdkVersion = 36

    // CRITICAL: Enable Google Sign-In for @capacitor-firebase/authentication
    // Without this, Google auth dependencies are compileOnly (not in APK) → null object crash
    rgcfaIncludeGoogle = true
    androidxAppCompatVersion = '1.6.1'
    androidxCoreKTXVersion = '1.12.0'
    androidxEspressoCoreVersion = '3.5.1'
    androidxJunitVersion = '1.1.5'
    androidxCoordinatorLayoutVersion = '1.2.0'
    junitVersion = '4.13.2'
    coreSplashScreenVersion = '1.0.1'
}