{
  "identifier" : "com.ironcore.fit.products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem (Server)"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "com.ironcore.fit.premium",
      "localizations" : [
        {
          "description" : "Unlock unlimited AI coaching, form correction, full leagues, and more.",
          "displayName" : "IronCore Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "IronCore Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro_monthly_001",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "pro_monthly_free_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all IronCore features, billed monthly.",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "com.ironcore.fit.premium",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro_yearly_001",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "pro_yearly_free_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all IronCore features. Save 49% with annual billing.",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "com.ironcore.fit.premium",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "nonConsumables" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "battle_pass_season_001",
      "localizations" : [
        {
          "description" : "Unlock the premium Battle Pass track for this season. Complete challenges for exclusive rewards.",
          "displayName" : "Battle Pass - Season",
          "locale" : "en_US"
        }
      ],
      "productID" : "battle_pass_season",
      "referenceName" : "Battle Pass Season",
      "type" : "NonConsumable"
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
